regress-report.yml (before)
---
test-cases:
  - summary: |
     Проверка поиска товара по ключевому слову
    status: fail
  
  - summary: |
     Проверка сортировки товара по фильтру
    status: pass

  - summary: |
     Проверка переключения на следующую страницу каталога
    status: pass

  - summary: |
     Проверка переключения на предыдущую страницу каталога 
    status: pass

  - summary: |
     Проверка открытия карточки товара
    status: pass

  - summary: |
     Добавление товара в корзину
    status: pass

  - summary: |
     Корзина хранится в сессии браузера
    status: pass

  - summary: |
     Удаление товара из корзины
    status: pass

bugreports:
  - summary: |
      Не работает поиск товара по ключевому слову
    environment: |
      Google Chrome   123.0.6312.123 (Официальная сборка), (64 бит)
      ОС Windows 10 Pro 19045.4291
    steps-to-reproduce: |
      В поле "Поиск" вводим ключевое слово
    expected-result: |
      На странице остались товары, в названии которых содержится ключевое слово
    actual-result: |
      Не происходит сортировка товаров
      # Снимок1.PNG

  - summary: |
       При оформлении заказа в DevTools выдается ошибка 500 Internal Server Error
     environment: |
       Google Chrome   123.0.6312.123 (Официальная сборка), (64 бит)
       ОС Windows 10 Pro 19045.4291
     steps-to-reproduce: |
       - Выбираем товар на сайте
       - Добавляем его в корзину
       - Переходим в корзину
       - Нажимаем F12
       - Переходим во вкладку Console
       - В корзине сайта нажимаем на кнопку Checkout
     expected-result: |
       В DevTools во вкладке Console появляется ответ GET 200 OK
     actual-result: |
       В DevTools во вкладке Console появляется ответ GET 500 (Internal Server Error)

regress-report.yml (after)
---
test-cases:
  - summary: |
     Проверка поиска товара по ключевому слову
    status: fail
  
  - summary: |
     Проверка сортировки товара по фильтру
    status: pass

  - summary: |
     Проверка переключения на следующую страницу каталога
    status: pass

  - summary: |
     Проверка переключения на предыдущую страницу каталога 
    status: pass

  - summary: |
     Проверка открытия карточки товара
    status: pass

  - summary: |
     Добавление товара в корзину
    status: pass

  - summary: |
     Корзина хранится в сессии браузера
    status: pass

  - summary: |
     Удаление товара из корзины
    status: pass

bugreports:
  - summary: |
      Не работает поиск товара по ключевому слову
    environment: |
      Google Chrome   123.0.6312.123 (Официальная сборка), (64 бит)
      ОС Windows 10 Pro 19045.4291
    steps-to-reproduce: |
      В поле "Поиск" вводим ключевое слово
    expected-result: |
      На странице остались товары, в названии которых содержится ключевое слово
    actual-result: |
      Не происходит сортировка товаров
      # Снимок1.PNG

  - summary: |
       При оформлении заказа в DevTools выдается ошибка 500 Internal Server Error
    environment: |
       Google Chrome   123.0.6312.123 (Официальная сборка), (64 бит)
       ОС Windows 10 Pro 19045.4291
    steps-to-reproduce: |
       - Выбираем товар на сайте
       - Добавляем его в корзину
       - Переходим в корзину
       - Нажимаем F12
       - Переходим во вкладку Console
       - В корзине сайта нажимаем на кнопку Checkout
    expected-result: |
       В DevTools во вкладке Console появляется ответ GET 200 OK
    actual-result: |
       В DevTools во вкладке Console появляется ответ GET 500 (Internal Server Error)

regress-report.yml (diff)
@@ -48,17 +48,17 @@ bugreports:
 
   - summary: |
        При оформлении заказа в DevTools выдается ошибка 500 Internal Server Error
-     environment: |
+    environment: |
        Google Chrome   123.0.6312.123 (Официальная сборка), (64 бит)
        ОС Windows 10 Pro 19045.4291
-     steps-to-reproduce: |
+    steps-to-reproduce: |
        - Выбираем товар на сайте
        - Добавляем его в корзину
        - Переходим в корзину
        - Нажимаем F12
        - Переходим во вкладку Console
        - В корзине сайта нажимаем на кнопку Checkout
-     expected-result: |
+    expected-result: |
        В DevTools во вкладке Console появляется ответ GET 200 OK
-     actual-result: |
+    actual-result: |
        В DevTools во вкладке Console появляется ответ GET 500 (Internal Server Error)
