test-cases.yml (before)
---
- summary: |
    Проверка поиска товара по ключевому слову
  requirement: |
    При вводе ключевого слова в поиск происходит фильтрация по ключевому слову.
  prerequisites: |
    Открыта страница https://hexlet-products-store.vercel.app/
  test-data: |
    Тестовые данные
    ключевое слово "Watch"
  steps:
    - В правом верхнем углу в фильтре Language выбираем язык "Russian"
    - В поле "Поиск" вводим "Watch"
  expected-result: |
    На странице остались товары, в названии которых содержится слово "Watch"

- summary: |
    Проверка сортировки товара по фильтру
  requirement: |
    При выборе категории в фильтре категории формируется список товаров, которые соответствуют данной категории.
  prerequisites: |
    Открыта страница https://hexlet-products-store.vercel.app/
  test-data: |
    Тестовые данные
    значение фильтра категории "fragrances"
  steps:
    - В правом верхнем углу в фильтре Language выбираем язык "Russian"
    - В фильтре категории "Категория" выбираем значение "fragrances"
  expected-result: |
    На странице остались товары, которые относятся к категории fragrances   

- summary: |
    Проверка работоспособности кнопки "Следующая" 
    #Есть третье функциональное требование "Пользователь должен иметь возможность просматривать товары".
    #В моём понимании - это требование проверки кнопок "следующая" и "предыдущая"
  requirement: |
    При нажатии кнопки "Следующая" открывается следующая страница с товарами.
  prerequisites: |
    Открыта страница https://hexlet-products-store.vercel.app/
  steps:
    - В правом верхнем углу в фильтре Language выбираем язык "Russian"
    - Нажимаем на кнопку "Следующая" внизу страницы.
  expected-result: |
    Открылась следующая страница с товарами.   

- summary: |
    Проверка работоспособности кнопки "Предыдущая" 
  requirement: |
    При нажатии кнопки "Предыдущая" открывается предыдущая страница с товарами.
  prerequisites: |
    - Открыта страница https://hexlet-products-store.vercel.app/
    - В правом верхнем углу в фильтре Language выбираем язык "Russian"
    - Нажимаем на кнопку "Следующая" внизу страницы.
  steps:
    - Нажимаем на кнопку "Предыдущая" внизу страницы.
  expected-result: |
    Открылась предыдущая страница с товарами.   

- summary: |
    Проверка наличия подробной информации о товаре в карточке товара
  requirement: |
    При открытии карточки товара должна отображаться цена товара, описание, название товара, рейтинг
  prerequisites: |
    Открыта страница https://hexlet-products-store.vercel.app/
  steps:
    - Открываем любую карточку товара на сайте
  expected-result: |
    На странице карточки товара указана цена товара, описание, название товара, рейтинг

- summary: |
    Добавление товара в корзину
  requirement: |
    При нажатии на кнопку "В корзину" товар добавляется в корзину
  prerequisites: |
    Открыта страница https://hexlet-products-store.vercel.app/
  steps:
    - В правом верхнем углу в фильтре Language выбираем язык "Russian"
    - Нажимаем на кнопку "В корзину" у любого товара один раз
    - Вверху у значка корзины появляется цифра 1
    - Нажимаем на значок корзины 
    - В корзине отображается товар, который мы добавили в нее в п.1
  expected-result: |
    В корзине отображается добавленный товар.

- summary: |
    Проверка наличия подробной информации о товаре в карточке товара
  requirement: |
    При открытии карточки товара должна отображаться цена товара, цена товара со скидкой, описание, название товара, рейтинг
  prerequisites: |
    Открыта страница https://hexlet-products-store.vercel.app/
  steps:
    - Открываем любую карточку товара на сайте
  expected-result: |
    На странице карточки товара указана цена товара, цена товара со скидкой, описание, название товара, рейтинг

- summary: |
    Добавление товара в корзину
  requirement: |
    При нажатии на кнопку "В корзину" товар добавляется в корзину
  prerequisites: |
    Открыта страница https://hexlet-products-store.vercel.app/
  steps:
    - В правом верхнем углу в фильтре Language выбираем язык "Russian"
    - Нажимаем на кнопку "В корзину" у любого товара один раз
    - Вверху у значка корзины появляется цифра 1
    - Нажимаем на значок корзины 
    - В корзине отображается товар, который мы добавили в нее в п.1
  expected-result: |
    В корзине отображается добавленный товар.

- summary: |
    Корзина хранится в сессии браузера
  requirement: |
    При добавлении товара в корзину в Session Storage появляется key cart
  prerequisites: |
    Открыта страница https://hexlet-products-store.vercel.app/
  steps:
    - Нажимаем клавишу F12
    - Переходим во вкладку Application
    - Добавляем любой товар в корзину
    - Во вкладке Session Storage отображаетс
  expected-result: |
    Во вкладке Session Storage отображается value у key cart

- summary: |
    Удаление товара из корзины
  requirement: |
    При нажатии кнопки "Удалить" из корзины удалется товар
  prerequisites: |
    - Открыта страница https://hexlet-products-store.vercel.app/
    - В правом верхнем углу в фильтре Language выбираем язык "Russian"
    - Добавляем любой товар в корзину
  steps:
    - Переходим во вкладку Корзина
    - Нажимаем на кнопку "Удалить" напротив товара, который мы добавили в корзину
  expected-result: |
    Добавленнный товар удаляется из корзины.

test-cases.yml (after)
---
- summary: |
    Проверка поиска товара по ключевому слову
  requirement: |
    При вводе ключевого слова в поиск происходит фильтрация по ключевому слову.
  prerequisites: |
    Открыта страница https://hexlet-products-store.vercel.app/
  test-data: |
    Тестовые данные
    ключевое слово "Watch"
  steps:
    - В правом верхнем углу в фильтре Language выбираем язык "Russian"
    - В поле "Поиск" вводим "Watch"
  expected-result: |
    На странице остались товары, в названии которых содержится слово "Watch"

- summary: |
    Проверка сортировки товара по фильтру
  requirement: |
    При выборе категории в фильтре категории формируется список товаров, которые соответствуют данной категории.
  prerequisites: |
    Открыта страница https://hexlet-products-store.vercel.app/
  test-data: |
    Тестовые данные
    значение фильтра категории "fragrances"
  steps:
    - В правом верхнем углу в фильтре Language выбираем язык "Russian"
    - В фильтре категории "Категория" выбираем значение "fragrances"
  expected-result: |
    На странице остались товары, которые относятся к категории fragrances   

- summary: |
    Проверка работоспособности кнопки "Следующая" 
    #Есть третье функциональное требование "Пользователь должен иметь возможность просматривать товары".
    #В моём понимании - это требование проверки кнопок "следующая" и "предыдущая"
  requirement: |
    При нажатии кнопки "Следующая" открывается следующая страница с товарами.
  prerequisites: |
    Открыта страница https://hexlet-products-store.vercel.app/
  steps:
    - В правом верхнем углу в фильтре Language выбираем язык "Russian"
    - Нажимаем на кнопку "Следующая" внизу страницы.
  expected-result: |
    Открылась следующая страница с товарами.   

- summary: |
    Проверка работоспособности кнопки "Предыдущая" 
  requirement: |
    При нажатии кнопки "Предыдущая" открывается предыдущая страница с товарами.
  prerequisites: |
    - Открыта страница https://hexlet-products-store.vercel.app/
    - В правом верхнем углу в фильтре Language выбираем язык "Russian"
    - Нажимаем на кнопку "Следующая" внизу страницы.
  steps:
    - Нажимаем на кнопку "Предыдущая" внизу страницы.
  expected-result: |
    Открылась предыдущая страница с товарами.   

- summary: |
    Добавление товара в корзину
  requirement: |
    При нажатии на кнопку "В корзину" товар добавляется в корзину
  prerequisites: |
    Открыта страница https://hexlet-products-store.vercel.app/
  steps:
    - В правом верхнем углу в фильтре Language выбираем язык "Russian"
    - Нажимаем на кнопку "В корзину" у любого товара один раз
    - Вверху у значка корзины появляется цифра 1
    - Нажимаем на значок корзины 
    - В корзине отображается товар, который мы добавили в нее в п.1
  expected-result: |
    В корзине отображается добавленный товар.

- summary: |
    Проверка наличия подробной информации о товаре в карточке товара
  requirement: |
    При открытии карточки товара должна отображаться цена товара, цена товара со скидкой, описание, название товара, рейтинг
  prerequisites: |
    Открыта страница https://hexlet-products-store.vercel.app/
  steps:
    - Открываем любую карточку товара на сайте
  expected-result: |
    На странице карточки товара указана цена товара, цена товара со скидкой, описание, название товара, рейтинг

- summary: |
    Добавление товара в корзину
  requirement: |
    При нажатии на кнопку "В корзину" товар добавляется в корзину
  prerequisites: |
    Открыта страница https://hexlet-products-store.vercel.app/
  steps:
    - В правом верхнем углу в фильтре Language выбираем язык "Russian"
    - Нажимаем на кнопку "В корзину" у любого товара один раз
    - Вверху у значка корзины появляется цифра 1
    - Нажимаем на значок корзины 
    - В корзине отображается товар, который мы добавили в нее в п.1
  expected-result: |
    В корзине отображается добавленный товар.

- summary: |
    Корзина хранится в сессии браузера
  requirement: |
    При добавлении товара в корзину в Session Storage появляется key cart
  prerequisites: |
    Открыта страница https://hexlet-products-store.vercel.app/
  steps:
    - Нажимаем клавишу F12
    - Переходим во вкладку Application
    - Добавляем любой товар в корзину
    - Во вкладке Session Storage отображаетс
  expected-result: |
    Во вкладке Session Storage отображается value у key cart

- summary: |
    Удаление товара из корзины
  requirement: |
    При нажатии кнопки "Удалить" из корзины удалется товар
  prerequisites: |
    - Открыта страница https://hexlet-products-store.vercel.app/
    - В правом верхнем углу в фильтре Language выбираем язык "Russian"
    - Добавляем любой товар в корзину
  steps:
    - Переходим во вкладку Корзина
    - Нажимаем на кнопку "Удалить" напротив товара, который мы добавили в корзину
  expected-result: |
    Добавленнный товар удаляется из корзины.

test-cases.yml (diff)
@@ -57,17 +57,6 @@
     Открылась предыдущая страница с товарами.   
 
 - summary: |
-    Проверка наличия подробной информации о товаре в карточке товара
-  requirement: |
-    При открытии карточки товара должна отображаться цена товара, описание, название товара, рейтинг
-  prerequisites: |
-    Открыта страница https://hexlet-products-store.vercel.app/
-  steps:
-    - Открываем любую карточку товара на сайте
-  expected-result: |
-    На странице карточки товара указана цена товара, описание, название товара, рейтинг
-
-- summary: |
     Добавление товара в корзину
   requirement: |
     При нажатии на кнопку "В корзину" товар добавляется в корзину
